GOLANGCI_LINT         ?= $(shell pwd)/$(BIN_DIR)/golangci-lint
GOLANGCI_LINT_VERSION ?= v1.60.2

.PHONY: lint
lint: ${GOLANGCI_LINT} ## Run golangci-lint linter
	$(Q)$(ECHO) $(call UPPER, $@)
	$(Q)$(GOLANGCI_LINT) run --color always . 2>&1 | $(FORMAT)

.PHONY: lint-fix
lint-fix: $(GOLANGCI_LINT) ## Run golangci-lint linter and perform fixes
	$(Q)$(ECHO) $(call UPPER, $@)
	$(Q)$(GOLANGCI_LINT) run --fix --color always . 2>&1 | $(FORMAT)


$(GOLANGCI_LINT):
	$(Q)$(ECHO) "GOLANGCI_LINT"
	$(Q)$(MKDIR) -p $(BIN_DIR)
	$(Q) curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh $(DEBUG) | sh -s -- -b $(shell dirname $(GOLANGCI_LINT)) $(GOLANGCI_LINT_VERSION) $(DEBUG) | $(FORMAT)
